spring.application.name=SpringJDBCPostgresql
# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJDBCFirst
spring.datasource.username=postgres
spring.datasource.password=Ulomoga@33
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

## Hibernate JPA settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
